{
  "name": "Privacy VIP",
  "short_name": "Privacy VIP",
  "description": "Portal VIP exclusivo com conteúdo para adultos maiores de 18 anos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}